from chatterbot import ChatBot
from chatterbot.trainers import ListTrainer
from chatterbot import ChatBot
from chatterbot.trainers import ChatterBotCorpusTrainer
from chatterbot.storage import SQLStorageAdapter
import nltk
nltk.download('punkt') # загрузка ресурсов NLTK
nltk.download('averaged_perceptron_tagger_ru') # загрузка модели для определения частей речи

from nltk.tokenize import word_tokenize
from nltk.tag import pos_tag

from sumy.parsers.plaintext import PlaintextParser
from sumy.nlp.tokenizers import Tokenizer
from sumy.summarizers.text_rank import TextRankSummarizer


title = "Преимущества изучения C# для начинающих программистов"
content = """
Приветствую, дорогой хаброжитель! В этой статье я расскажу тебе про прекрасный мир C# (произносится "Си-шарп"). Если ты новичок в программировании или только хочешь начать свое путешествие с C#, у меня есть десять отличных фактов про этот язык, с помощью которых я попробую доказать, что язык C# должен стать твоим основным языком программирования.

1. Настоящий швейцарский нож: C# делает все
C# – это многоцелевой язык программирования. От настольных приложений до мобильных приложений, от веб-разработки до разработки игр - C# подходит для всего. Знаешь ли ты какое количество игр выпущено на игровом движке Unity? Вот и я не знаю, а их ооочень много и количество продолжает расти с каждым днём! А язык, который используют для написания игр на Unity - C#. Хочется написать мобильное приложение вместо игры? C# готов предложить аж два варианта на выбор - проверенный временем Xamarin и новый MAUI. Хочешь сайт - есть Blazor. В общем, на этом языке ты сможешь создавать серверные приложения, десктопные приложения, сайты, кросс-платформенные мобильные приложения для iOS, Android и многое другое!

2. Королевская родословная
Возможно, ты уже знаешь, что C# входит в семейство C, которое также включает C, C++ и Java. Но вот интересный факт: C# на самом деле был разработан Андерсом Хейлсбергом, человеком, стоящим за Turbo Pascal и Delphi. А это значит, что изучение C# открывает дверь и для понимания его «собратьев», что означает, что вы сможете освоить другие языки с относительной легкостью. Так что, в какой-то степени, изучение C# – это получение сразу 4-х в 1-м. Выгодное предложение, не так ли?

3. Жемчужина Microsoft
C# был разработан Microsoft и является основным языком для платформы .NET. Это означает, что вы получаете доступ к таким крутым инструментам Microsoft, как Visual Studio - очень мощная среда для разработки, её аналог Visual Studio Code, которая является своеобразным легковесным конструктором и ей пользуются многие разработчики JavaScript, PHP, Java, Go, Python и других языков. Помимо серды разработки Майкрософт дает возможно использовать GitHub Copilot - искуственный интеллект, который пишет код за тебя, что может быть лучше? Более того, с появлением .NET Core в 2016 году, программы на C# стали работать на Linux и MacOS!

4. Два по цене одного: C# и LINQ
Language Integrated Query (LINQ) – это язык запросов, встроенный в C#. Разве не здорово? Язык, который содержит другой язык. Такая фишка есть только у C#. С помощью LINQ ты сможешь выполнять запросы к данным из различных источников (например, баз данных, XML-файлов или коллекций в памяти) с использованием одних и тех же команд! Не нужно много учить, выучил один раз и используешь для разных коллекций. LINQ – это своего рода секретный соус, который добавляет особый вкус твоему программированию на C#. Он упрощает сложные задачи по работе с данными и делает код чистым и элегантным. Кто бы этого не хотел?

5. Асинхронное программирование? Проще простого с C#!
Асинхронное программирование может быть головной болью, но в C# есть ключевые слова async и await, которые позволяют вам переложить всю сложную работу на комплятор. Это помогает писать более эффективные и отзывчивые приложения, не путаясь в сложных концепциях и хитросплетениях потоков. С этим мощным инструментом в арсенале ты сможешь легко справиться с самыми сложными проблемами производительности при чтении с жесткого диска, долгих запросах в базу данных или к другому приложению по сети.

6. C# постоянно развивается
C# – это постоянно развивающийся язык, с регулярным добавлением новых функций. Частые обновления гарантируют актуальность и конкурентоспособность C# в постоянно меняющемся мире программирования. И Майкрософт делает все необходимое для этого - в последние несколько лет каждый год осенью выходит новая мажорная версия языка, которая привносит множество новых функций. Возможно поэтому C# такой популярный и стабильно занимает место в Топ-5 среди всех языков в мире.

7. Безопасные типы - безопасный C#
C# - это строго типизированный язык, то есть компилятор проверяет ваш код на ошибки, связанные с типами, еще до его выполнения. Определяя потенциальные ошибки заранее, C# избавляет нас от отладочных кошмаров и обеспечивает надежность и устойчивость программ. Это похоже на личного тренера для твоего кода, который поддерживает его в отличной форме.

8. C# и объектно-ориентированное программирование (ООП)
C# - это язык объектно-ориентированного программирования (ООП), что означает, что он побуждает организовывать код структурированным и модульным образом. С принципами ООП, такими как абстракция, наследование, инкапсуляция и полиморфизм, ты сможешь создавать чистый, легко читаемый, расширяемый и поддерживаемый код.

9. C# убирает мусор за собой
Одним из огромных преимуществ использования C# является встроенный сборщик мусора, который автоматически освобождает память от переменных, которые больше не будут использоваться. Это значит, что тебе не нужно будет беспокоиться о ручном управлением памятью и забыть о утечках памяти и сбоях, связанных с этим. Это похоже на роботизированного домработника, который следит за использованием памяти, пока ты занимаешься интересными вещами.

10. Сила сообщества
Сообщество C# - это живое, поддерживающее и развивающееся объединение разработчиков, которые всегда готовы помочь друг другу. От онлайн-форумов до репозиториев GitHub, ты найдешь множество ресурсов, которые помогут в твоем путешествии по C#. Кроме того, есть постоянно растущий список библиотек с открытым исходным кодом и фреймворков, которые расширяют возможности разработки на C#. Так что ты никогда не будешь чувствовать себя одиноко в мире C#!

Заключение
C# - не только отличный выбор для начинающих программистов, но и целый мир захватывающих возможностей для тех, кто уже знаком с языком, поставляемых в каждой новой версии. В мире C# всегда есть что-то новое и интересное для изучения. Благодаря своей универсальности, современным функциям, сильному сообществу и поддержке Microsoft, C# действительно является языком, достойным овладения. Так что предлагаю окунуться в мир изучения C# на курсе. По ссылке вы так же сможете зарегистрироваться на бесплатный урок курса.

"""


# todo title
# Создание парсера и токенизатора
parser_title = PlaintextParser.from_string(title, Tokenizer("russian"))
# Создание суммаризатора и выполнение суммаризации
summarizer_title = TextRankSummarizer()
summary_title = summarizer_title(parser_title.document, sentences_count=len(title.split('.'))//2)

# токенизация текста
tokens = word_tokenize(title, language='russian')
# определение частей речи для каждого слова
tagged_tokens = pos_tag(tokens, lang='rus')
# извлечение существительных и глаголов
nouns_title = [word for word, pos in tagged_tokens if pos.startswith('N')]
verbs_title = [word for word, pos in tagged_tokens if pos.startswith('V')]


# todo description
# Создание парсера и токенизатора
parser_description = PlaintextParser.from_string(title, Tokenizer("russian"))
# Создание суммаризатора и выполнение суммаризации
summarizer_description = TextRankSummarizer()
summary_description = summarizer_description(parser_description.document, sentences_count=len(title.split('.'))//2)

# токенизация текста
tokens = word_tokenize(title, language='russian')
# определение частей речи для каждого слова
tagged_tokens = pos_tag(tokens, lang='rus')
# извлечение существительных и глаголов
nouns_description = [word for word, pos in tagged_tokens if pos.startswith('N')]
verbs_description = [word for word, pos in tagged_tokens if pos.startswith('V')]


print(nouns_title,verbs_title)
# Создаем массив комбинаций пересечений с помощью генераторов списков
cross_array = [x + '|' + y for x in nouns_title for y in verbs_title if x != y]

print(cross_array)

#
#
# # Создание экземпляра бота
# chatbot = ChatBot('my_bot', storage_adapter='chatterbot.storage.SQLStorageAdapter',
#               database_uri='postgresql://postgres:2023@127.0.0.1:5433/portfolio')
#
#
# # trainer = ListTrainer(chatbot)
# # trainer.train([
# #     "Hi",
# #     "Welcome, friend 🤗",
# # ])
#
#
# print('end learning')